{
    "name": "cowshedworks/trees",
    "description": "Tree Database",
    "type": "library",
    "keywords": [
        "trees",
        "CO2",
        "carbon",
        "sequestration"
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symfony/var-dumper": "^5.2",
        "phpstan/phpstan": "^1.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Gavin Phillips",
            "email": "gavin@cowshedworks.co.uk"
        }
    ],
    "require": {
        "php": ">=7.4",
        "dr-que/polynomial-regression": "v1.2.1.1"
    },
    "autoload": {
        "psr-4": {
            "CowshedWorks\\Trees\\": "src/",
            "CowshedWorks\\Trees\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test:coverage": [
            "@putenv XDEBUG_MODE=coverage",
            "vendor/bin/phpunit --color=always --coverage-clover=\"public/coverage/clover.xml\""
        ],
        "test:coverage-html": [
            "@putenv XDEBUG_MODE=coverage",
            "vendor/bin/phpunit --color=always --coverage-html=\"public/coverage\""
        ],
        "phpstan": "vendor/bin/phpstan analyse src --level 3"
    }
}